<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Zed Yap" created="Wed Oct 21 15:27:28 SGT 2015" guiVersion="4.1.0" id="1445412737944" licenseCode="CLP1DSERVI72459726EX" licenseType="Evaluation" modified="Wed Oct 21 15:33:18 SGT 2015" modifiedBy="Zed Yap" name="graph2" revision="1.1" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="recordName1" recordDelimiter="\r\n" type="delimited">
<Field name="field1" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node guiName="DataGenerator" guiX="329" guiY="229" id="DATA_GENERATOR" type="DATA_GENERATOR"/>
<Node guiName="Trash" guiX="577" guiY="229" id="TRASH" type="TRASH"/>
<Edge debugMode="true" fromNode="DATA_GENERATOR:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="TRASH:0"/>
</Phase>
</Graph>
